[bumpversion]
current_version = 0.0.0
commit = true
tag = true

[bumpversion:file:README.md]

[bumpversion:file:clt_util/__init__.py]

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
env = 
	MT4_ENV=test
addopts = 
	--random-order

[flake8]
max-line-length = 120
max-complexity = 10
exclude = 
	tmp*
	scripts*
	alembic*
inline-quotes = "
ignore = T484,W504

[coverage:run]
source = app_config
branch = False

[coverage:report]
sort = cover
fail_under = 100
show_missing = true
skip_covered = true
exclude_lines = 
	pragma: no cover
	if __name__ == '__main__':
	@abc.abstractmethod

[isort]
line_length = 120
force_single_line = true
default_section = THIRDPARTY
lines_after_imports = 2
combine_star = true
known_first_party = 
	app_config
	tests
no_lines_before = LOCALFOLDER
