[bumpversion]
current_version = 0.0.5
commit = true
tag = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:app_confetti/__init__.py]

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
env = 
	APP_ENV=test
addopts = 
	--random-order

[flake8]
max-line-length = 120
max-complexity = 10
exclude = 
	tmp*
	scripts*
	alembic*
inline-quotes = "
ignore = T484,W504
use-flake8-tabs = true
indent-style = space
tab-width = 4
blank-lines-indent = never
INDENT-TABS-DEF = 1

[coverage:run]
source = app_confetti
branch = False

[coverage:report]
sort = cover
fail_under = 100
show_missing = true
skip_covered = true
exclude_lines = 
	pragma: no cover
	if __name__ == '__main__':
	@abc.abstractmethod

[isort]
line_length = 120
force_single_line = true
default_section = THIRDPARTY
lines_after_imports = 2
combine_star = true
known_first_party = 
	app_confetti
	tests
no_lines_before = LOCALFOLDER

[changelog_gen]
release = true
commit = true
allowed_branches = master
section_mapping = 
	feature=feat
	test=fix
	docs=fix
	bug=fix
issue_link = https://github.com/EdgyEdgemond/web-error/{issue_ref}

